server.port=8090

naver.openapi.blogUrl=https://openapi.naver.com/v1/search/blog.json
naver.openapi.movieUrl=https://openapi.naver.com/v1/search/movie.json
naver.openapi.clientId=Krd4ducjf171RLViFVTj
naver.openapi.clientSecret=wBD57sKnXy